

#multiline command

print ("Hi 'Hello' \"Welcometo the world of Python\" '''All looks good''' ")


addition

# print hello
#print ("Hello")

d = int (input())
#print (type (d))
#print (d)
e = int (input ())
#print (e)

add  = d+e
print(add)



#area of radious

radious = int (input("enter radious = "))
c = 3.14 * radious * radious

print ("area of circle is =", c)


pi = 3.14
r = int (input("enter the radious:"))
Area = pi*r*r
print ("area of circle is =", c)


#area of radious

radious = int (input("enter radious = "))
area = 3.14*radious**2

print ("area of circle is =", area)



#area of radious

radious = int (input("enter radious = "))
area = int (3.14*radious**2)

print ("area of circle is =", area)

'''

# perimeter of rectabgle

l = float (input("enter the length ="))

b = float (input("enter the breadth ="))

c = l+b

perimeter = int (2*c)

print ("perimeter of rectabgle = ", perimeter)

'''



# perimeter of rectabgle

l = float (input("enter the length ="))

b = float (input("enter the breadth ="))

perimeter = int (2*(l+b))


print ("perimeter of rectabgle = ", perimeter)

====================


# perimeter of rectabgle
l = float (input("enter the length ="))

b = float (input("enter the breadth ="))

perimeter = int (2*(l+b))


print ("perimeter of rectabgle = ", perimeter)

#string method to format our output
print ("perimeter of rectangle with length {0} and breadth {1} is {2}".format (l,b, perimeter))



===========================


#volume of cone 1/3 pi r2 h

pi = 3.14

r = int (input("enter the radious ="))

h = int (input("enter the height ="))

v = float (1/3*pi*r**2*h)

print ("volume of cone = " ,v)

print ("volume of cone with radious {0} and height {1} is {2}".format (r,h, v))

============================ 


#Area of circle =  pi r2

pi = 3.14

r = float (input("enter the radious of circle ="))

Area = int (pi*(r**2))

print ("area of circle=" ,Area)



#circumfarance of circle 2 pi r

pi = 3.14

r = float (input("enter the radious of circle ="))

circumferance = int (2 * pi *(r))

print ("circumferance of circle=" ,circumferance)


==============================

